.blinkstandard {
	/* Note: Make sure to include the timing function (steps) when using */
	animation: blinkstandard 1s steps(1);
	animation-iteration-count: 6;
}


@keyframes blinkstandard {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}


	100% {
		opacity: 1;
	}
}