.blinkflicker {
	/* Note: Make sure to include the timing function (steps) when using */
	animation: blinkflicker 3s steps(1);
	animation-iteration-count: 3;
}


@keyframes blinkflicker {
	0% {
		opacity: 1;
	}

	11% {
		opacity: 0;
	}

	13% {
		opacity: 1;
	}


	40% {
		opacity: 0;
	}

	41% {
		opacity: 1;
	}

	49% {
		opacity: 0;
	}
	51% {
		opacity: 1;
	}

/*
	71% {
		opacity: 0;
	}

	73% {
		opacity: 1;
	}*/

	100% {
		opacity: 1;
	}
}