.heartbeat {
	animation: heartbeat .3s linear;
	animation-iteration-count: 10;
}


@keyframes heartbeat {

	0% {
		text-decoration-line: line-through;
		text-decoration-style: dotted;
		text-decoration-color: red;
	}

	33% {
		text-decoration-style: dashed;
		text-decoration-color: red;

	}


	66% {
		text-decoration-line: line-through;
		text-decoration-style: wavy;
		text-decoration-color: red;
	}
}