.hummingbird {
	animation: hummingbird .02s linear;
	animation-iteration-count: 100;
}

@keyframes hummingbird {
	0% {
		transform: rotate(0);
	}

	25% {
		transform: rotate(45deg);
	}

	50% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(-45deg);
	}
} 