.sandbox {
	animation:  colorwheel .4s linear 5, wavey .4s linear 5, heartbeat .3s linear 6;

}

@keyframes sandbox {
	0% {
		opacity: 1;
	}

	11% {
		opacity: 0;
	}
}

/*.sandbox {
	animation: sandbox 1s linear;
}

@keyframes sandbox {

	0% {
		transform: rotate3d(0,0,0,0);
	}

	100% {
		transform: rotate3d(0,1,0,1000deg);
	}
}*/

/*.sandbox {
	animation: sandbox .6s linear;
}

@keyframes sandbox {
	0% {
		transform: rotate3d(0,0,0,0);
	}

	25% {
		transform: rotate3d(1,0,0,180deg);
	}

	50% {
		transform: rotate3d(0,0,1, 180deg);
	}

	75% {
		transform: rotate3d(0,0,1,360deg) rotate3d(1,0,0,180deg);
	}

	100% {
		transform: rotate3d(0,0,2,360deg) rotate3d(1,0,0,360deg);
	}

}*/