.slideupspin {
	/*color: red;*/
	animation: slideupspin 1s;
}

@keyframes slideupspin {
	0% {
		transform: translate(0, 400%) rotate(-8turn);
	}

	100% {
		transform: translate(0,0) rotate(0turn);
	}
}