.spinout {
	animation: spinout 1s linear;
}

@keyframes spinout {

	0% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
	}

	99.99% {
		transform: translate3d(0,-500%,0) rotate3d(1,0,0,3200deg);
	}

	100% {
		transform: scale(0);
	}
}