
.wavey {
	animation: wavey .4s linear;
	animation-iteration-count: 10;
}


@keyframes wavey {

	0% {
		text-decoration-line: underline;
		text-decoration-style: dotted;
		text-decoration-color: red;
	}

	25% {
		text-decoration-style: dashed;
	}

	50% {
		text-decoration-style: wavy;
	}

	75% {
		text-decoration-style: double;
	}

	100% {
		text-decoration-style: solid;
		text-decoration-color: red;
	}
}