.zigzagin {
	animation: zigzagin 1s ease-in-out;
}


@keyframes zigzagin {
	0% {
		transform: translate(0, 500%);
	}

	10% {
		transform: translate(-50%,450%);
	}

	20% {
		transform: translate(50%,400%);
	}

	30% {
		transform: translate(-50%,350%);
	}

	40% {
		transform: translate(50%,300%);
	}

	50% {
		transform: translate(-50%,250%);
	}

	60% {
		transform: translate(50%,200%);
	}

	70% {
		transform: translate(-50%,150%);
	}


	80% {
		transform: translate(50%, 100%);
	}

	90% {
		transform: translate(-50%,50%);
	}

	100% {
		transform: translate(0,0);
	}
}